<template>
	<view class="container">
		<!-- 自定义导航栏 -->
		<view class="nav-bar">
			<text class="nav-back" @click="goBack">‹</text>
			<text class="nav-title">M3U8下载</text>
			<view class="nav-right-placeholder"></view>
		</view>
		
		<!-- 输入区域 -->
		<view class="input-card">
			<textarea 
				class="url-input"
				v-model="inputUrl"
				placeholder="1.长按粘贴M3U8下载地址&#10;2.输入M3U8下载地址"
				placeholder-class="placeholder"
				:maxlength="-1"
			/>
		</view>
		
		<!-- 确定按钮 -->
		<view class="btn-wrapper">
			<button class="btn-confirm" @click="onConfirm">
				<text class="btn-text">确定</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	const inputUrl = ref('')
	
	onLoad(() => {
		// 尝试从剪贴板读取
		// #ifdef APP-ANDROID || APP-IOS
		uni.getClipboardData({
			success: (res) => {
				const text = res.data
				if (text.indexOf('.m3u8') != -1 || text.indexOf('m3u8') != -1) {
					inputUrl.value = text
				}
			}
		})
		// #endif
	})
	
	function goBack() : void {
		uni.navigateBack({})
	}
	
	function onConfirm() : void {
		const url = inputUrl.value.trim()
		
		if (url.length == 0) {
			uni.showToast({
				title: '请输入M3U8地址',
				icon: 'none'
			})
			return
		}
		
		// 简单验证URL格式
		if (!url.startsWith('http://') && !url.startsWith('https://')) {
			uni.showToast({
				title: '请输入有效的URL地址',
				icon: 'none'
			})
			return
		}
		
		// 跳转到详情页，传递URL
		uni.navigateTo({
			url: `/pages/m3u8/detail?url=${encodeURIComponent(url)}`
		})
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #f5f5f5;
	}
	
	.nav-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		background-color: #ffffff;
		padding: 20rpx 30rpx;
		padding-top: 88rpx;
		border-bottom-width: 1px;
		border-bottom-color: #f0f0f0;
		border-bottom-style: solid;
	}
	
	.nav-back {
		font-size: 50rpx;
		color: #333333;
		width: 100rpx;
	}
	
	.nav-title {
		font-size: 34rpx;
		font-weight: bold;
		color: #333333;
	}
	
	.nav-right-placeholder {
		width: 100rpx;
	}
	
	.input-card {
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 30rpx;
		margin: 30rpx;
		min-height: 300rpx;
	}
	
	.url-input {
		width: 100%;
		min-height: 240rpx;
		font-size: 28rpx;
		color: #333333;
		line-height: 1.6;
	}
	
	.placeholder {
		color: #999999;
	}
	
	.btn-wrapper {
		margin-top: 30rpx;
		padding: 0 80rpx;
	}
	
	.btn-confirm {
		background-color: #007AFF;
		border-radius: 50rpx;
		padding: 28rpx;
	}
	
	.btn-text {
		color: #ffffff;
		font-size: 32rpx;
		text-align: center;
	}
</style>
